<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Traditional Calultor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .calculator {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #FF0000;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0;
        }

        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }

        input {
            width: 80%;
        }

        button {
            width: 19%;


        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Caculator Application DIGIT</h1>
        <form method="post" action="{% url 'calculator' %}">
            {% csrf_token %}
            <input type="text" id="result" name="result" value="{{ result }}">
            <br>
        </form>
    </div>

</body>
</html>